spring.datasource.url=jdbc:postgresql://localhost:5432/dove
spring.datasource.username=dove
spring.datasource.password=dove
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

#Override
spring.jpa.show-sql=true
