spring.profiles.active=@spring.profiles.active@

spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hybernate.jdbc.time_zone=CET
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.file.name=/var/log/stimare.log

jwt.secret=dantar.secret

spring.cache.cache-names=propertyCache

server.port=9180
