# dove

./: .gitignore
bruno/Dove/: workspace.yml
bruno/Dove/collections/: folder.yml
bruno/Dove/collections/dove-rest/: Authenticate.yml  Oggetto all.yml  Oggetto search.yml  Ricerca chips.yml  Ricerca nome.yml  Ricerca testo.yml  User.yml  opencollection.yml
bruno/Dove/collections/dove-rest/environments/: dove.yml
database/: Dockerfile
database/init/: init-001.sql  init-002.sql  init-003.sql
deploy/: docker-compose.yml
deploy/backend/: Dockerfile
deploy/frontend/: Dockerfile  nginx.conf
deploy/swag/: docker-compose.yml  dove.dantar.it.subdomain.conf
docker/: docker-compose.yml
dove-pwa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dove-pwa/e2e/src/: app.e2e-spec.ts
dove-pwa/src/: index.html  manifest.webmanifest  smartapp.scss  styles.scss
dove-pwa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dove-pwa/src/app/components/camera-popup/: camera-popup.component.html  camera-popup.component.scss  camera-popup.component.ts
dove-pwa/src/app/components/carrello/: carrello.component.html  carrello.component.ts
dove-pwa/src/app/components/interfaces/: scheda-filter-interface.ts  scheda-view-interface.ts
dove-pwa/src/app/components/list-accessorio/: list-accessorio.component.html  list-accessorio.component.scss  (+2 more)
dove-pwa/src/app/directives/: scheda-filter.directive.spec.ts  scheda-filter.directive.ts  scheda-view.directive.spec.ts  scheda-view.directive.ts
dove-pwa/src/app/interceptors/: jwt.interceptor.ts
dove-pwa/src/app/model/: accessorio.model.ts  dove.model.ts  scatola.model.ts
dove-pwa/src/app/services/: auth-rest.service.ts  menu-buttons.service.spec.ts  menu-buttons.service.ts  orders.service.ts  shared-data.service.ts
dove-pwa/src/environments/: environment.prod.ts  environment.ts
dove-rest/: Dockerfile  pom.xml
dove-rest/src/main/java/it/dantar/cav/: RestApplication.java  ServletInitializer.java
dove-rest/src/main/java/it/dantar/cav/configuration/: AuthenticationConfig.java  CacheConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
dove-rest/src/main/java/it/dantar/cav/entities/: Breadcrumbs.java  Cliente.java  ClienteDao.java  Oggetto.java  OggettoDao.java  OggettoOrdine.java  OggettoOrdineDao.java  Ordine.java  OrdineDao.java  Posto.java  PostoDao.java  RepoSchemi.java  RepoSchemiDao.java  SchedaSchemaJson.java  TokenBlacklist.java  TokenBlacklistDao.java  Utente.java  UtenteCliente.java  UtenteDao.java  UtenteRepo.java  UtenteRepoDao.java
dove-rest/src/main/java/it/dantar/cav/mvc/: AnyBrowseDto.java  AnyByUuid.java  BrokerController.java  BrokerDto.java  BrokerService.java  EsploraController.java  EsploraDto.java  IngressoController.java  MainRestController.java  OggettoBrowseDto.java  OrdineBrowseDto.java  OrdiniController.java  PicturesService.java  PostoBrowseDto.java  SchemaController.java  SearchController.java  SearchService.java
dove-rest/src/main/java/it/dantar/cav/security/: AppUserDetails.java  AppUserDetailsService.java  AuthenticationController.java
dove-rest/src/main/java/it/dantar/cav/security/authentication/: AuthenticationMode.java  RandomSecretGenerator.java
dove-rest/src/main/java/it/dantar/cav/security/authentication/mfa/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  InitMfaFlowToken.java  InitMfaFlowTokenManager.java  InitMfaFlowValidationProvider.java
dove-rest/src/main/java/it/dantar/cav/security/jwt/: JwtAuthenticationEntryPoint.java  JwtHashPasswordEncoder.java  JwtRequestFilter.java  JwtTokenService.java  JwtUser.java
dove-rest/src/main/resources/: application-db-local.properties  application-pictures-local.properties  application-pictures-prod.properties  application.properties  banner.txt
dove-vue/: .gitignore  Dockerfile  config.template.js  index.html  nginx.conf  package-lock.json  package.json
dove-vue/public/: config.json  config.template.json
dove-vue/src/: App.vue  main.ts
dove-vue/src/assets/: main.scss
dove-vue/src/assets/abstracts/: _mixins.scss  _variables.scss
dove-vue/src/assets/base/: _reset.scss  _typography.scss
dove-vue/src/assets/components/: _breadcrumbs.scss  _titles.scss
dove-vue/src/assets/domain/: _buttons.scss  _entities.scss
dove-vue/src/components/: AboutView.vue  AddPhotosButton.vue  BrowseRoot.vue  BrowseView.vue  CameraAdvanced.vue  CameraSquare.vue  CameraUpload.vue  CardFormat.vue  DicebearIdenticon.vue  Heroicon.vue  HomeView.vue  ImageThumb.vue  ItemsGallery.vue  LoggedUser.vue  LoginForm.vue  NodeDetails.vue  OggettoDetails.vue  OggettoHeader.vue  OggettoShort.vue  PhotoGallery.vue  PopupDialog.vue  PostoBreadcrumbs.vue  PostoDetails.vue  PostoHeader.vue  PostoShort.vue  PrintTemplate.vue  QrLauncher.vue  QrRedirect.vue  QrScanner.vue  SchedaAccessorioView.vue  SchedaBySchemaView.vue  SchedaOggettoView.vue  SchedaVestitiView.vue  SearchMore.vue  SearchPage.vue  SlotGrid.vue
dove-vue/src/components/forms/: DataChips.vue
dove-vue/src/components/schemas/: SchedaOggettoCampoChipsSearch.vue  SchedaOggettoCampoChipsView.vue  SchedaOggettoCampoQuantitySearch.vue  SchedaOggettoCampoQuantityView.vue  SchedaOggettoCampoStarsSearch.vue  SchedaOggettoCampoStarsView.vue  SchedaOggettoCampoTextView.vue
dove-vue/src/heroicons/: HeroiconCamera.vue  HeroiconCheck.vue  HeroiconCheckCircle.vue  HeroiconCircle.vue  HeroiconPencil.vue  HeroiconPhoto.vue  HeroiconQrCode.vue  HeroiconTrash.vue
dove-vue/src/models/: app-user.ts  browse-item.ts  form-data.ts  minion-item.ts  scheda-oggetto.ts
dove-vue/src/router/: index.ts
dove-vue/src/services/: backend-auth.ts  dicebear-identicon.ts  window-config.ts
dove-vue/src/stores/: backend-config.ts  browse-data.ts  logged-user.ts  schede-by-schema.ts  schede-oggetto.ts  schemi.json  search-data.ts
postman/: collection.json
scripts/: build-dove.sh  db.sh  deploy-dove.sh  deploy-prod.sh
sql/: 001_ordini.sql  cast_varchar_path.sql  dove-dump.sql  init.sql
(+53 files in other folders)
